COLUMN TABLE RealtimeService_SalesOrderItems_drafts (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  parent_ID NVARCHAR(36) NULL,
  product_ID NVARCHAR(36) NULL,
  quantity INTEGER NULL,
  price DECIMAL(15, 2) NULL,
  currency NVARCHAR(3) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
)